# 给个驽：
/give zx minecraft:crossbow{Enchantments:[{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:quick_charge",lvl:5},{id:"minecraft:piercing",lvl:4},{id:"minecraft:infinity",lvl:1}]} 1

# 一个伤害很高剑
/give zx minecraft:netherite_sword{Enchantments:[{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5000},{id:"minecraft:looting",lvl:50},{id:"minecraft:sweeping",lvl:10}]} 1


# 1.21.x 名为组件的更新

# 这是个存储附魔，没有使用效果。
/give @s minecraft:crossbow[minecraft:stored_enchantments={"minecraft:unbreaking":3,"minecraft:mending":1,"minecraft:quick_charge":5,"minecraft:piercing":4,"minecraft:infinity":1}] 1

/give @s minecraft:crossbow[minecraft:enchantments={"minecraft:unbreaking":3,"minecraft:mending":1,"minecraft:quick_charge":5,"minecraft:piercing":4,"minecraft:infinity":1}] 1
